{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "pages/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  "installCommand": "npm ci --prefer-offline --no-audit",
  "buildCache": false
}
